DB_URI= mongodb+srv://tuanbmt123:tuanbmt123@cluster0.cmeuabb.mongodb.net/?retryWrites=true&w=majority
NODE_ENV="development"
MAILGUN_API_KEY=65f3874f2aa4c539c163cdde47df7af6-324e0bb2-9265718b
BACKEND_HOST=http://localhost:5000/api